<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KhaiDai</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <section class="flexible header-section">
        <div class="logo-area">
            <h1><span class="orange-color">KhaiDai</span> <span class="gray-color">Express</span></h1>
        </div>
        <div class="header-menu-area">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </section>
    <section class="order-section flexible">
        <div class="half-width">
            <h1><span class="orange-color">Place</span> of All Organic footd items, Just eat healthy with KhaiDai</h1>
            <p>Living a healthier life might seem like a tall order — the nutrition, the exercise, the inner happiness!
            </p>
            <a href="https://github.com/jarazu" target="_blank">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female/Group 8450-custom.png" alt="">
        </div>
    </section>
    <section class="about-me-section flexible">
        <div class="half-width" id="about-me">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="half-width about-me-intro">
            <h1>About Me</h1>
            <p>I have approximately 200 cookbooks, there’s at least three different food-related publications arriving
                on my doorstep
                each month, and my iPad allows me to receive all my favorite foreign magazines (oh hey GoodFood and
                Donna Hay Magazine!)
                plus long lost friends like Gourmet.</p>
            <div class="contact-me-link">
                <a id="contact-me-anchor" href="https://github.com/jarazu" target="_blank">Contact Me</a>
            </div>
        </div>
    </section>
    <section class="receipe-section">
        <div class="receipe-intro">
            <h1>My Receipe</h1>
            <p>What do you get when you mash up 1. garlicky grilled bruschetta, 2. creamy, herby, tomatoey caprese,
                and
                3. crisp and
                crunchy panzanella</p>
        </div>
        <div class="flexible receipes">
            <div class="single-receipe">
                <img src="images/food/Project Cover7.png" alt="">
                <h1>Hibachi Grill</h1>
                <p>We love to grill, but unless we're cooking for a crowd, a huge BBQ that takes time to heat up isn't
                    the most practical.
                    What we need in the summer is a small grill that doesn't take</p>
            </div>
            <div class="single-receipe">
                <img src="images/food/Project Cover5.png" alt="">
                <h1>Kevin Gillespie's</h1>
                <p>We love to grill, but unless we're cooking for a crowd, a huge BBQ that takes time to heat up isn't
                    the most practical.
                    What we need in the summer is a small grill that doesn't take</p>
            </div>
            <div class="single-receipe">
                <img src="images/food/Project Cover.png" alt="">
                <h1>Garlic Soup</h1>
                <p>We love to grill, but unless we're cooking for a crowd, a huge BBQ that takes time to heat up isn't
                    the most practical.
                    What we need in the summer is a small grill that doesn't take</p>
            </div>
        </div>
        <div class="social-count flexible">
            <div class="social-count-single">
                <h1>700k</h1>
                <p>Youtube Subscriber</p>
            </div>
            <div class="social-count-single">
                <h1>2.4m</h1>
                <p>Instagram Followers</p>
            </div>
            <div class="social-count-single">
                <h1>100k</h1>
                <p>Dribble Shot Likes</p>
            </div>
        </div>
    </section>
    <footer>
        <h1><span class="orange-color">KhaiDai</span> <span class="gray-color">Express</span></h1>
        <p>Fire up the barbecue for next-level dishes you'll make over and over</p>
    </footer>
</body>

</html>